# 12ADJT-fase-1

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  sonar-project.properties
.amazonq/rules/: fase1.md
.github/workflows/: auto-pr-to-main.yml  ci-cd-simplified.yml  deploy-only.yml  pr-validation.yml  sonarcloud.yml
docs/: API.md  AULA_1.md  README.md  Tech-Challenge-Fase1-Relatorio.docx  Tech-Challenge-Fase1-Relatorio.md  relatorio-tecnico.md  style.css
docs/Containers e Dockerização/Aula 1 - Introdução ao Docker/: introducao-ao-docker-i.md
docs/FIAP/containers-e-dockerizacao/aula-1/: introducao-ao-docker-ii.md
docs/api-collection/: FIAP Fase 1 - Gerenciamento de Usuários.postman_collection.json  README.md  fiap-fase1-usuarios.json
docs/ci-cd/: CI_CD_OPTIONS.md  CI_CD_SETUP.md
docs/deploy/: ATUALIZACOES_RENDER.md  RENDER_DEPLOY_GUIDE.md
docs/github/: GITHUB_ISSUES_TEMPLATES.md  GITHUB_PROJECTS_SETUP.md
docs/planejamento/: BACKLOG.md  RESUMO_CONVERSA.md
docs/qualidade/: SONARCLOUD_SETUP.md
src/main/java/com/fiap/fase1/: Fase1SpringExplorerApplication.java
src/main/java/com/fiap/fase1/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiap/fase1/controller/: UserController.java  UsuarioController.java
src/main/java/com/fiap/fase1/dto/: ChangePasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/fiap/fase1/exception/: CredenciaisInvalidasException.java  EmailAlreadyExistsException.java  EmailJaCadastradoException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LoginAlreadyExistsException.java  LoginJaCadastradoException.java  UserNotFoundException.java  UsuarioNaoEncontradoException.java
src/main/java/com/fiap/fase1/model/: User.java  UserType.java  Usuario.java
src/main/java/com/fiap/fase1/repository/: UserRepository.java  UsuarioRepository.java  new2.sh
src/main/java/com/fiap/fase1/service/: UserService.java  UsuarioService.java
src/main/java/com/fiap/fase1/validation/: PasswordValidator.java  SafeInput.java  SafeInputValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/fiap/fase1/: Fase1SpringExplorerApplicationTests.java
src/test/java/com/fiap/fase1/controller/: UserControllerTest.java  UsuarioControllerTest.java
src/test/java/com/fiap/fase1/integration/: UserIntegrationTest.java
src/test/java/com/fiap/fase1/model/: UserModelTest.java
src/test/java/com/fiap/fase1/repository/: UserRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/fiap/fase1/service/: UserServiceTest.java  UsuarioServiceTest.java
src/test/java/com/fiap/fase1/validation/: PasswordValidatorTest.java  SafeInputValidatorTest.java
src/test/resources/: application-test.properties
